# Database
PORT=3306
DATABASE_NAME=alarm_notification
DB_CONNECTION_STRING=mysql://root:admin@backend/alarm_notification
DB_CONNECTION_STRING_TEST=mysql://root:admin@localhost/alarm_notification_test
DB_USERNAME=root
DB_PASSWORD=admin
DB_HOST=localhost

# Enviroment
ENV_NAME=development
NODE_ENV=development